<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>加密和解密 - 瞎说</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="最近学习HTTPS的知识，涉及了一些加密和解密的内容，在Mozilla MDN上找到一篇文章Encryption and Decryption，清晰明了，特地翻译一下，与大家分享。 加密（Encryption ）是将原始信息转化为对其他用户非明了信息的过程，除非信息的接受者；解密（Decryption）是将非明了信息转化为原始数据的过程。加密算法，也称作密码（cipher， 注：与传统意义上的密码">
<meta name="keywords" content="加密,解密">
<meta property="og:type" content="article">
<meta property="og:title" content="加密和解密">
<meta property="og:url" content="https://pingao777.github.io/2016/08/22/加密和解密/index.html">
<meta property="og:site_name" content="瞎说">
<meta property="og:description" content="最近学习HTTPS的知识，涉及了一些加密和解密的内容，在Mozilla MDN上找到一篇文章Encryption and Decryption，清晰明了，特地翻译一下，与大家分享。 加密（Encryption ）是将原始信息转化为对其他用户非明了信息的过程，除非信息的接受者；解密（Decryption）是将非明了信息转化为原始数据的过程。加密算法，也称作密码（cipher， 注：与传统意义上的密码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wocanmei-hexo.nos-eastchina1.126.net/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/1-symmetric-key%20encryption.png">
<meta property="og:image" content="https://wocanmei-hexo.nos-eastchina1.126.net/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/2-public-key%20encryption.png">
<meta property="og:updated_time" content="2018-12-16T05:28:43.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加密和解密">
<meta name="twitter:description" content="最近学习HTTPS的知识，涉及了一些加密和解密的内容，在Mozilla MDN上找到一篇文章Encryption and Decryption，清晰明了，特地翻译一下，与大家分享。 加密（Encryption ）是将原始信息转化为对其他用户非明了信息的过程，除非信息的接受者；解密（Decryption）是将非明了信息转化为原始数据的过程。加密算法，也称作密码（cipher， 注：与传统意义上的密码">
<meta name="twitter:image" content="https://wocanmei-hexo.nos-eastchina1.126.net/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/1-symmetric-key%20encryption.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44085500-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-44085500-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="加密和解密" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-08-22T08:40:34.000Z">2016-08-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/技术人生/">技术人生</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                加密和解密
            
        </h1>
        <div class="content">
            <p>最近学习HTTPS的知识，涉及了一些加密和解密的内容，在Mozilla MDN上找到一篇文章<em><a href="https://developer.mozilla.org/en-US/docs/Archive/Security/Encryption_and_Decryption" target="_blank" rel="external">Encryption and Decryption</a></em>，清晰明了，特地翻译一下，与大家分享。</p>
<p><strong>加密（Encryption ）</strong>是将原始信息转化为对其他用户非明了信息的过程，除非信息的接受者；<strong>解密（Decryption）</strong>是将非明了信息转化为原始数据的过程。加密算法，也称作<strong>密码</strong>（cipher， 注：与传统意义上的密码不同），是一种用来加密和解密的数学函数。在大多数情况下，会同时采用两个相关的函数，一个用作加密，另一个用作解密。</p>
<p>当今的大多数加密技术保持信息私密并不依靠算法本身，因为算法都是众所周知的，而是依靠加密和解密的<strong>密钥（key）</strong>。使用正确的密钥进行解密轻而易举，而使用不正确的密钥想进行解密是非常困难的，在某些实际情况下，可以说是不可能的。</p>
<p>本篇文章将从下面三个方面介绍密钥在加密和解密中的用处：</p>
<ul>
<li><p><strong>对称密钥加密（Symmetric-Key Encryption）</strong></p>
</li>
<li><p><strong>公钥加密（Public-Key Encryption，也称作非对称密钥加密）</strong></p>
</li>
<li><p>密钥长度和加密强度</p>
</li>
</ul>
<a id="more"></a>
<h2 id="对称密钥加密"><a href="#对称密钥加密" class="headerlink" title="对称密钥加密"></a>对称密钥加密</h2><p>在对称密钥加密中，加密密钥可以由解密密钥推知，反之亦然。事实上，在很多情况下，二者是相同的，如下图所示。</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/1-symmetric-key%20encryption.png" alt="对称加密"></p>
<p>对称密钥加密效率非常高，以至于用户几乎察觉不到加密和解密的延迟。对称密钥加密还提供了一定程度的认证机制，因为信息一旦经密钥加密，不可能被其他密钥解密。因此，只要密钥没有泄露且信息可以正确的解密，通信双方都能确定是在与对方通信。</p>
<p>只有在通信双方保持密钥不被泄露的情况下，对称密钥加密才是有效的。如果其他人发现了密钥，将会影响双方的私密性和身份认证。一个未经授权的用户不仅可以使用密钥解密消息，还可以加密和发送一条新消息给通信中的一方，就好像它是拥有此密钥的另一方一样。</p>
<p>对称密钥加密在SSL协议中扮演着重要的角色，它广泛地应用在身份认证、篡改监测以及 TCP/IP网络加密中。另外，SSL也使用了公钥加密，下一节将介绍这种技术。</p>
<h2 id="公钥加密"><a href="#公钥加密" class="headerlink" title="公钥加密"></a>公钥加密</h2><p>公钥加密最常用的实现是基于<em>RSA Data Security</em>的专利算法，因此，本节将以<strong>RSA</strong>这种方式介绍公钥加密。</p>
<p>公钥加密包括一对密钥：一个公钥和一个私钥——还有对其进行电子认证、签名和数据加密的实体。公钥是公开的，而对应的私钥是保密的。公钥加密的数据只能被对应的私钥解密。下图简单展示了公钥加密的工作方式。</p>
<p><img src="https://wocanmei-hexo.nos-eastchina1.126.net/%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/2-public-key%20encryption.png" alt="公钥加密"></p>
<p>上图这种方案可以让你自由发布一个公钥，只有你才能使用公钥读取加密的数据。一般情况下，为了给某些人发送加密数据，你首先使用那人的公钥进行加密，那人收到加密数据后使用对应的私钥进行解密。</p>
<p>对比对称密钥加密，公钥加密需要更大的计算量，因此当数据量比较大时，这种加密方式就不太合适了。然而，可以使用它发送一个对称密钥，然后再用这个对称密钥加密另外的数据（注：这里有两个过程，第一步公钥加密，第二步对称密钥加密）。SSL正是使用的这种方式。</p>
<p>就像上图显示的那样，上面的方案反过来同样适用（注：我觉得原文说反了，图中展示的就是这种方案）：使用私钥加密，然后使用对应的公钥解密。对于敏感数据，这不是一个理想的方式，因为根据定义，拥有公钥的任何人都可进行解密。尽管如此，使用私钥进行加密这种方式还是非常有用的，因为这意味着你能够使用你的私钥进行电子签名，这在电子商务及其他商业应用程序加密中非常重要。客户端程序比如Firefox能够使用你的公钥来确认这份使用你的私钥加密的消息是否被篡改。<em><a href="https://pingao777.github.io/2018/08/15/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88/">数字证书是什么</a></em>这篇文章介绍了这个确认过程。</p>
<h2 id="密钥长度和加密强度"><a href="#密钥长度和加密强度" class="headerlink" title="密钥长度和加密强度"></a>密钥长度和加密强度</h2><p>破解一个加密算法就是要找到将加密数据变为原始数据的密钥。对于对称密钥加密来说就是要找到进行数据加密的密钥，对于公钥加密来说，就是获得通信双方的私钥。</p>
<p>破解对称密钥加密的一个方式是挨个测试算法中的每个密钥直到找到正确的密钥。对于公钥加密，密钥对中的一个（公钥）是公开的，另一个（私钥）经过已经公布的复杂数学计算得到。挨个测试密钥的方法被称作暴力破解法。</p>
<p>加密算法被破解将会带来私密信息被拦截、被冒充甚至被欺诈的风险。</p>
<p>加密算法的密钥强度是由破解此算法的最快方法与暴力破解法的速度对比值确定（注：意思是最快的破解方法和暴力破解速度差不多那么密钥强度高，如果最快的破解方法比暴力破解快得多那么密钥强度低）。</p>
<p>对于对称密钥，加密的强度是由加密密钥的长度或者大小确定的：一般情况下，密钥越长，强度越高。密钥长度是使用位（bit）进行衡量的。例如，SSL协议的RC4对称密钥加密算法，128位的密钥要比40位的密钥安全的多。大致来说，128位的RC4加密强度是40位的RC4加密强度的3 x 10<sup>26</sup>倍（关于SSL中RC4加密的更多信息，详见<em><a href="https://developer.mozilla.org/en-US/docs/Archive/Security/Introduction_to_SSL" target="_blank" rel="external">Introduction to SSL</a></em>）。如果加密密钥已知最快的破解方法和暴力破解差不多，那么就可以说这个密钥是强力的（full strength）。</p>
<p>不同的加密算法可能需要不同的密钥长度来达到同样的加密强度。例如，公钥加密中的RSA算法，因为它所基于数学原理，密钥只能是给定长度所有值的一个子集。其他加密算法，比如对称密钥加密的用到的算法，密钥可以是给定长度所有值，而不只是一个子集。</p>
<p>因为RSA密钥破解起来相对容易，RSA加密算法的密钥长度要比较长，为了达到较高的加密强度，至少要达到1024位。相比之下，对于对称密钥加密的大部分算法，达到同样的加密强度，密钥长度只需要80位。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/加密/">加密</a>, <a class="has-link-grey -link" href="/tags/解密/">解密</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#......' async='async'></script>

        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/08/23/HTTPS为什么是安全的/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HTTPS为什么是安全的</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/08/20/数字签名是什么/">
                <span class="level-item">数字签名是什么</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="加密和解密" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 pingao777&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>


    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>